REACT_APP_MAP_ACCESS_TOKEN=pk.eyJ1IjoiYnVpZHVjbG9uZzA1MTEiLCJhIjoiY2txbjVtN3VoMGpsaDJucGVvOHp0ZTloeSJ9.YAaMnWsbweLGQZYTELbPyA
REACT_APP_MAP_API_KEY=692c04c267b14a41b0424034211009
REACT_APP_WEATHER_API_URL=http://api.weatherapi.com/v1